{
  "name": "@robb_j/chowchow-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "A modular express wrapper for typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint",
    "coverage": "jest --coverage",
    "preversion": "npm test -s && npm run build",
    "prettier": "prettier --write '**/*.{js,json,css,md,ts,tsx}'",
    "test": "jest",
    "gen:toc": "md-toc -if '{README.md,packages/*/README.md}'"
  },
  "author": "Rob Anderson (https://r0b.io)",
  "repository": "robb-j/chowchow",
  "license": "MIT",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "projects": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@robb_j/md-toc": "^0.3.1",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.23",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.2",
    "typescript": "^3.9.6"
  }
}
